{
    "name": "h5-cryptum-markup-parser",
    "description": "Convert .bin markup files to JSON",
    "version": "0.1.1",
    "author": "Alexis 'Zeny' Bize <alexis.bize@gmail.com>",
    "license": "MIT",
    "dependencies": {
        "buffer-split": "1.0.x"
    },
    "devDependencies": {
        "babel-cli": "6.24.x",
        "babel-preset-es2015": "6.24.x",
        "babel-preset-stage-0": "6.24.x"
    },
    "main": "./build/index.js",
    "scripts": {
        "build": "babel ./src --out-dir ./build",
        "prepublishOnly": "npm run build"
    },
    "keywords": [
        "cryptum",
        "halo 5",
        "xbox",
        "zeny"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/Alexis-Bize/h5-cryptum-markup-parser"
    }
}
