{
    "name": "h5-cryptum-markup-parser",
    "description": "Convert .bin markup files to JSON",
    "version": "0.0.5",
    "author": "Alexis 'Zeny' Bize <alexis.bize@gmail.com>",
    "license": "MIT",
    "dependencies": {
        "buffer-split": "1.0.x",
        "buffer-indexof": "1.1.x"
    },
    "keywords": [
        "cryptum",
        "halo 5",
        "zeny"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/Alexis-Bize/h5-cryptum-markup-parser"
    }
}
